company,

(name = TrueCar,url  = http://www.truecar.com)
name = Edmunds,
url  = http://www.edmunds.com,

productSize,
name = 10- feet,
name = 10-12 feet,
name = 13-15 feet,
name = 15-17 feet,
name = 18+ feet,
,
productSite,
name         = Mercedes-Benz CLA (2017),
product      = Mercedes-Benz CLA,
company      = TrueCar,
product Size = 13-15 feet,
price        = 20000,
url          = http://www.truecar.com/1.html,
name         = 2014 - Mercedes-Benz E-Class,
product      = Mercedes-Benz E-Class,
company      = Edmunds,
product Size = 13-15 feet,
price        = 20000,
url          = http://www.edmunds.com/2.html,
name         = Mercedes-Benz E-Class - New 2020,
product      = Mercedes-Benz E-Class,
company      = CarMax,
product Size = 15-17 feet,
price        = 35000,
url          = http://www.carmax.com/1.html,
name         = Audi A1 (2019),
product      = Audi A1,
company      = TrueCar,
product Size = 10-12 feet,
price        = 35000,
url          = http://www.truecar.com/2.html,
name         = BMW 7 Series - 2019,
product      = BMW 7 Series,
company      = CarMax,
product Size = 15-17 feet,
price        = 30000,
url          = http://www.carmax.com/2.html,
,
Comment,
title   = title 1,
content = content 1,
product = Mercedes-Benz E-Class,
user    = ivan01,
title   = title 2,
content = content 2,
product = Mercedes-Benz E-Class,
user    = ivan01,
title   = title 3,
content = content 3,
product = Mercedes-Benz E-Class,
user    = ivan01,
title   = title 4,
content = content 4,
product = BMW 7 Series,
user    = ivan01,